# matrix-calculator

./: README.md
Matrix/: pom.xml
Matrix/resources/: TODO  VM options
Matrix/src/main/java/matrixCalculator/: HomeController.java  Launcher.java  Main.java
Matrix/src/main/java/matrixCalculator/actions/: GridManagement.java  LatexCanvas.java  MatrixLayout.java
Matrix/src/main/java/matrixCalculator/controllers/: AboutController.java  CloseController.java  DeterminantController.java  ExpressionController.java  InfoController.java  InverseMatrixController.java  MultiplicationController.java  RowEchelonController.java  SubAddController.java
Matrix/src/main/java/matrixCalculator/numberDataTypes/: Fraction.java
Matrix/src/main/java/matrixCalculator/operations/: BinaryOperations.java  Determinant.java  Expression.java  UnaryOperations.java
Matrix/src/main/resources/cssFiles/: Close.css  Home.css  Info.css  Operations.css
Matrix/src/main/resources/fxmlFiles/: About.fxml  Close.fxml  Determinant.fxml  Expression.fxml  Home.fxml  Info.fxml  InverseMatrix.fxml  Multiplication.fxml  RowEchelonForm.fxml  SubAdd.fxml
